src/WpfEventTriggerTest/EventTriggerControl3.xaml

<UserControl x:Class="WpfTriggerTest.EventTriggerControl3"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:local="clr-namespace:WpfTriggerTest"
			 mc:Ignorable="d"
			 d:DesignWidth="200" d:DesignHeight="100" >
	<Canvas Margin="10">
		<Button Canvas.Left="0" Canvas.Top="0"
				x:Name="TriggerButton"
				Width="120" Height="40"
				Content="Trigger at Path"/>

		<Path Canvas.Left="140" Canvas.Top="4"
			  x:Name="Triangle"
			  Width="80" Height="69"
			  Fill="Black"
			  Data="M 1,0 0,1.732 2,1.732 z" Stretch="Uniform">
			<i:Interaction.Triggers>
				<i:EventTrigger SourceName="TriggerButton" EventName="Click">
					<i:ControlStoryboardAction>
						<i:ControlStoryboardAction.Storyboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetName="Rotation"
									Storyboard.TargetProperty="(RotateTransform.Angle)"
									From="0" To="120"
									Duration="0:0:1"/>
							</Storyboard>
						</i:ControlStoryboardAction.Storyboard>
					</i:ControlStoryboardAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Path.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
					<SkewTransform/>
					<RotateTransform x:Name="Rotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.LayoutTransform>
		</Path>
	</Canvas>
</UserControl>